# QuizApplication

Quizzer/: settings.gradle
Quizzer/app/: build.gradle  google-services.json
Quizzer/app/src/main/: AndroidManifest.xml
Quizzer/app/src/main/java/com/example/quizzer/: BookmarkActivity.java  (+10 more)
Quizzer/app/src/main/res/drawable/: category_bg.xml  rounded_borders.xml  rounded_corners.xml
Quizzer/app/src/main/res/drawable-anydpi/: delete.xml
Quizzer/app/src/main/res/layout/: activity_bookmark.xml  activity_categories.xml  activity_main.xml  activity_questions.xml  activity_score.xml  activity_sets.xml  bookmark_item.xml  category_item.xml  loading.xml  set_item.xml
Quizzer/app/src/main/res/values/: colors.xml  strings.xml
Quizzer/gradle/wrapper/: gradle-wrapper.properties
QuizzerAdmin/: settings.gradle
QuizzerAdmin/app/: build.gradle  google-services.json
QuizzerAdmin/app/src/androidTest/java/com/example/quizzeradmin/: ExampleInstrumentedTest.java
QuizzerAdmin/app/src/main/: AndroidManifest.xml
QuizzerAdmin/app/src/main/java/com/example/quizzeradmin/: AddQuestionActivity.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  GridAdapter.java  MainActivity.java  QuestionModel.java  QuestionsActivity.java  QuestionsAdapter.java  SetsActivity.java
QuizzerAdmin/app/src/main/res/drawable/: rounded_box.xml  rounded_corners.xml
QuizzerAdmin/app/src/main/res/drawable-anydpi/: delete.xml  logout.xml
QuizzerAdmin/app/src/main/res/layout/: activity_add_question.xml  activity_category.xml  activity_main.xml  activity_questions.xml  activity_sets.xml  add_category_dialog.xml  category_item.xml  loading.xml  question_item.xml
QuizzerAdmin/app/src/main/res/menu/: menu.xml
QuizzerAdmin/app/src/main/res/values/: colors.xml  strings.xml
QuizzerAdmin/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
